{
  "name": "llm-secure-gateway",
  "version": "0.6.0",
  "description": "A secure, multi-tenant AI gateway providing API key management, RBAC authentication, policy enforcement, and LLM observability for Ollama, vLLM, OpenAI, Anthropic, Google, Groq, and custom backends.",
  "scripts": {
    "build:css": "./build-css.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
